<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background-color: #5c0ba8;
      color: #fff;
      padding: 30px;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    header p {
      margin: 5px 0 0;
    }
    section {
      padding: 10px;
    }
    .section-title {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #333;
    }
    .content {
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    a {
      color: #1a73e8;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <img src="DSC_0032.jpg" alt="niyati Borkute" widht="150" height="100" style="border:2px solid black;border-radius:2px">
  <h1>Niyati Borkute</h1>
  <p>niyatiborkute2010@gmail.com | +919309901379 </p>
</header>
<section>
  <h2 class="section-title">About Me</h2>
  <p class="content">Electronics and Telecommunication student proficient in Python, SQL, C and C++ Programming expertise in software. I am advancing my skilles in designing and implementing embedded systems solutions, with a strong foundation in telecommunication. Looking to leverage my skills in a dynamic environment to drive business growth and innovation.</section>
<section>
  <h2 class="section-title"> Skills</h2>
  <ul class="content">
    <li>HTML & CSS</li>
    <li>C</li>
    <li>C++</li>
    <li>Python</li>
    <li>Node.js</li>
    <li>Git & GitHub</li>
  </ul>
</section>
<section>
  <h2 class="section-title">Experience</h2>
  <ul class="content">
    <li><strong>Python Programmer</strong> at Slash mark IT startup (2024 - Present)</li>
    <li><strong>Frontend Intern</strong> at XYZ Ltd (2023 - 2024)</li>
  </ul>
</section>
</body>
</html>