<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodContainer</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main{
            margin: auto;
            border: 3px dashed rgb(215, 213, 213);
            width: min-content;
            height: auto;
            border-radius: 5%;
        }

        h3{
            padding: 10px;
        }

        #details{
            padding: 10px;
        }

        p{
            padding: 10px;
        }

        #promoCode{
            background-color: rgb(234, 226, 226);
            border-bottom-left-radius: 23px ;
            border-bottom-right-radius: 23px;
        }
        #expires{
            color: red;
        }
        mark{
            background-color: rgb(165, 163, 163);
        }
    </style>
</head>
<body>
    <div class="main">
        <h3>Company Logo</h3>
        <img src="image.png" alt="Food image">
        <div id="details">
            <h2>20% OFF YOUR PURCHASE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolorem minus a voluptas, ipsam aliquam rerum, error iusto corporis atque cumque maxime adipisci deleniti illum magnam temporibus! Deleniti, perspiciatis placeat!</p>
        </div>
        <div id="promoCode">
            <p>Use Promo Code: <mark><b>BOH232</b></mark></p>
            <p id="expires">Expires: Jan 03, 2021</p>
        </div>

    </div>
</body>
</html>